.container {
  border: 1px solid rgba(122, 0, 218, 0.1);
  border-radius: 12px;
  padding: 24px 0px 0px 0px;
  width: 359px;
  height: 732px;
  background-color: rgba(122, 0, 218, 0.1);
  margin: 0 auto;
  margin-bottom: 8px;
}

.title {
  font-size: 28px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 8px;
  padding-right: 16px;
  padding-left: 16px;
}

.paragraf {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 24px;
  padding-right: 16px;
  padding-left: 16px;
}

.categoryRow {
  display: flex;
  gap: 8px;
}

.categoryList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  scrollbar-width: thin;
  scrollbar-color: #aeaaaa #f1f1f1;
  margin-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
  overflow-x: auto;
}

.categoryItems {
  display: flex;
  width: max-content;
  gap: 6px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px;
  background-color: #ffffff;
}

.bookList {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 12px;
  overflow: hidden;
}

.row {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  transform: translateX(0);
  transition: transform 1s linear;
}

.row1 {
  margin-left: -200px;
}

.row2 {
  margin-left: 140px;
}

.row3 {
  margin-left: -200px;
}

.bookItems {
  flex: 0 0 auto;
  width: 72px;
  height: 108px;
}
